* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    background: #000000;

    header {

        nav {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            align-items: center;
            padding: 16px;
            margin-left: 32px;

            .grp1 {

                display: flex;
                align-items: center;
                gap: 96px;

                .logo {
                    margin-bottom: 12px;
                }
                
                h1 {
                    font-family: 'Poppins', sans-serif;
                    font-weight: 500;
                    font-size: 35px;
                    color: white;
                }
            }

            .grp2 {
                display: flex;
                align-items: center;
                padding-right: 172px;
                gap: 80px;
                   
                div {
                    display: flex;
                    align-items: center;
                    background-color: white;
                    border-radius: 15px;
                    padding-left: 16px;
                    gap: 8px;

                    input {
                        width: 388px;
                        height: 48px;
                        border-radius: 15px;
                        font-family: 'Inter', sans-serif;
                        font-weight: 400;
                        font-size: 25px;
                        border: none;
                        color: black;
                        outline: none;
                    }
                }

                input::placeholder {
                    font-family: 'Inter', sans-serif;
                    font-weight: 400;
                    font-size: 25px;
                    color: black;
                }
            }
        }
    }

    section {
        display: flex;

        .menu {
            width: 20%;
            //background-color: red;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 24px;

            .dashboard {
                display: flex;
                width: 253px;
                height: 65px;
                background: linear-gradient(266.37deg, #FAFF00 -5.82%, #FAFF00 15.95%, #1970D6 41.2%, #6C1182 72.88%);
                border-radius: 17px;
                align-items: center;
                justify-content: center;
                gap: 8px;
                margin-bottom: 32px;

                img {
                    width: 44px;
                    height: 45px;
                }

                p {
                    font-family: 'Poppins', sans-serif;
                    font-size: 25px;
                    font-weight: 400;
                }
            }

            .list {
                li {
                    display: flex;
                    gap: 8px;
                    margin-top: 24px;

                    img {
                        width: 38px;
                        height: 38px;
                    }

                    .client_image {
                        width: 55px;
                        height: 38px;
                    }

                    p {
                        font-family: 'Poppins', sans-serif;
                        font-size: 25px;
                        font-weight: 500;
                        color: rgba(255, 255, 255, 0.8);
                    }
                }

                li:last-child {
                    margin-top: 216px;
                }
            }
        }

        .main_content {
            width: 54%;
            //background-color: blue;

            .top_content {
                display: flex;

                .tabs {
                    width: 438px;
                    height: 62px;
                    display: flex;
                    background: #292727;
                    border-radius: 17px;

                    .selection {
                        width: 134px;
                        height: 44px;
                        background: #0D0C0C;
                        border-radius: 17px;
                    }
                }
            }

            .charts {
                width: auto;
                height: 558px; 
                background: rgba(48, 53, 65, 0.67);
                border-radius: 30px;
            }

            .bot_content {
                
                .bot_header {
                    display: flex;
                }

                .transactions {
                    display: flex;
                    width: auto;
                    height: 64px;
                    background: rgba(32, 35, 43, 0.7);
                    border-radius: 30px;

                    .curve {
                        width: 143px;
                        height: 10px;
                    }
                }
            }
        }

        .value_content {
            width: 26%;
            //background-color: green;
            display: flex;
            flex-direction: column;
            align-items: center;

            .title {
                font-family: 'Poppins', sans-serif;
                font-weight: 700;
                font-size: 22px;
                color: #FFFFFF;
                width: 100%;
                margin-bottom: 24px;
            }

            .devise {
                display: flex;
                align-items: center;
                margin-bottom: 16px;

                img {
                    margin-right: 16px;
                }

                .first_infos {
                    width: 180px;
                }

                p {
                    font-family: 'Inter', sans-serif;
                    font-weight: 600;
                    font-size: 19px;

                    color: #FFFFFF;
                }

                .positive {
                    color: #4AD619;
                }

                .negative {
                    color: #D61919;
                }

                .opacity {
                    opacity: 0.7;
                }
            }

            .assets {

                .el-asset {
                    width: 407px;
                    height: 174px;
                    border-radius: 30px;
                    padding-right: 54px;
                    padding-left: 24px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin-bottom: 16px;

                    img {
                        width: 70px;
                        height: 70px;
                    }

                    .card_value {
                        display: flex;
                        justify-content: space-between;
                        margin-top: 8px;
                    }
                }

                .card_devise {
                    font-size: 19px;
                }

                .btc {
                    background: linear-gradient(98.73deg, #611D8D 35.75%, #2F7EC1 73.26%);
                    font-family: 'Inter', sans-serif;
                    font-weight: 600;
                    font-size: 27px;
                    color: #FFFFFF;
                }

                .eth {
                    background: linear-gradient(99.56deg, #FAFF00 35.82%, #29ABE2 64.75%, rgba(255, 255, 255, 0.7) 91.33%);
                    font-family: 'Inter', sans-serif;
                    font-weight: 600;
                    font-size: 27px;
                    color: #000000;
                }
            }
        }
    }
}